# painel_economico-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yaml
painel-economico-api/src/test/java/br/com/painel_economico_api/: PainelEconomicoBffApplication.java
src/main/java/br/com/painel_economico/: PainelEconomicoBffApplication.java
src/main/java/br/com/painel_economico/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/br/com/painel_economico/controller/: AiAssistantController.java  AuthController.java  BankStatementController.java  IndicatorController.java  NewsController.java  WalletController.java
src/main/java/br/com/painel_economico/dto/: ErrorResponse.java  ErrorResponseDTO.java  HistoricalDataPoint.java  HistoricalDataPointDTO.java  Indicator.java  IndicatorDTO.java  NewsArticle.java  NewsArticleDTO.java  NewsResponse.java  NewsResponseDTO.java  Source.java  SourceDTO.java
src/main/java/br/com/painel_economico/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/br/com/painel_economico/dto/wallet/: TransactionRequest.java  TransactionResponse.java
src/main/java/br/com/painel_economico/exception/: GlobalExceptionHandler.java
src/main/java/br/com/painel_economico/model/: BankTransaction.java  Transaction.java  User.java
src/main/java/br/com/painel_economico/repository/: BankTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/painel_economico/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/painel_economico/service/: AiAssistantService.java  BankStatementService.java  IndicatorService.java  NewsService.java  WalletService.java
src/main/java/br/com/painel_economico/service/provider/: AwesomeApiProvider.java  BrapiProvider.java  MarketDataProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_bank_transactions.sql
src/test/java/br/com/painel_economico/: IndicatorService.java  PainelEconomicoBffApplication.java
src/test/java/br/com/painel_economico/controller/: IndicatorControllerTest.java  NewsControllerTest.java
src/test/java/br/com/painel_economico/service/: IndicatorServiceTest.java  NewsServiceTest.java
src/test/resources/: application.properties
